<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Based website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Best IT hub in your city</h1>
        <p>
          sfjduwheiudwejdnwidednwjndwqhduwenrhcuwehexwhiunhruexdf<br />uech8rfuexjfnhcxuhernjfn
        </p>
        <a href="contact.html" class="hero-btn">Visit us</a>
      </div>
    </section>

    <section class="course">
      <h1>Managed IT services customized for your industry</h1>
      <p>
        We understand the complexities of modern markets and translate them into
        real business solutions for automotive, financial, insurance, pharma &
        life sciences,
      </p>
      <div class="row">
        <div class="course-col">
          <h3>dhsbdhb</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
            nemo!
          </p>
        </div>
        <div class="course-col">
          <h3>dhsbdhb</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
            nemo!
          </p>
        </div>

        <div class="course-col">
          <h3>dhsbdhb</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
            nemo!
          </p>
        </div>
      </div>
    </section>

    <!-- -------------campus----------- -->
    <section class="campus">
      <h1>We design apps & websites that lead in their space</h1>
      <p>
        We understand the complexities of modern markets and translate them into
        real business solutions<br />
        for automotive, financial, insurance, pharma & life sciences,
      </p>

      <div class="row">
        <div class="campus-col">
          <img src="images/london.png" alt="" />
          <div class="layer">
            <h3>london</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="images/newyork.png" alt="" />
          <div class="layer">
            <h3>new york</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="images/washington.png" alt="" />
          <div class="layer">
            <h3>washington</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------facility----------- -->
    <section class="facility">
      <h1>eudhieudnwied</h1>
      <p>feruihfnxuhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>

      <div class="row">
        <div class="facility-col">
          <img src="images/library.png" alt="" />
          <h3>hdweyuheudnwedjnwe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
            maiores?
          </p>
        </div>
        <div class="facility-col">
          <img src="images/basketball.png" alt="" />
          <h3>hdweyuheudnwedjnwe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
            maiores?
          </p>
        </div>
        <div class="facility-col">
          <img src="images/cafeteria.png" alt="" />
          <h3>hdweyuheudnwedjnwe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
            maiores?
          </p>
        </div>
        <div class="facility-col">
          <img src="images/library.png" alt="" />
          <h3>hdweyuheudnwedjnwe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
            maiores?
          </p>
        </div>
        <div class="facility-col">
          <img src="images/basketball.png" alt="" />
          <h3>hdweyuheudnwedjnwe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
            maiores?
          </p>
        </div>
        <div class="facility-col">
          <img src="images/cafeteria.png" alt="" />
          <h3>hdweyuheudnwedjnwe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
            maiores?
          </p>
        </div>
      </div>
    </section>

    <!-- --------testimonial----------- -->
    <section class="testimonial">
      <h1>gshdvxywegdyew</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
        accusamus ea voluptate laboriosam illum fugit!
      </p>

      <div class="row">
        <div class="testimonial-col">
          <img src="images/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              labore laborum consequuntur natus vel neque. Quas molestiae ad
              velit pariatur voluptatum non rem mollitia minus.
            </p>
            <h3>Lorem ipsum</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="images/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              labore laborum consequuntur natus vel neque. Quas molestiae ad
              velit pariatur voluptatum non rem mollitia minus.
            </p>
            <h3>Lorem ipsum</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------Call to action-------- -->
    <section class="cta">
      <h1>Loremipsum.</h1>
      <a href="contact.html" class="hero-btn">Contact us</a>
    </section>

    <!-- ----------footer----- -->
    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias commodi
        voluptas velit modi nobis tempore? Itaque molestiae similique reiciendis
        aliquid?
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>

      <div class="copyright">
        &copy; 2023 Your Company Name. All rights reserved.
      </div>
    </section>

    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
